<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"   "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Threaded or Queued AJAX Demo</title>
		<!--
			Basic CSS to control the appearance of the page.
		-->
		<style type="text/css">
		/* <![CDATA[ */
			/*
				This is simply the container that ensures the form is centered.
			*/
			div#container{
				width: 100%;
				text-align:center;
			}
			
			/*
				This is the "inner sarcophogaus," so to speak.
			*/
			div#centered{
				width: 492px;
				text-align:left;
				margin-left:auto;
				margin-right:auto;
			}
			
			/*
				The form at the top has a few basic controls for the page.
			*/
			div#control_panel{
				margin-bottom:4px;
				border: 1px solid #555;
				padding: 4px;
				text-align:left;
				font-size: 12px;
			}
			
			/*
				The optional log is displayed at the bottom of the page.
			*/
			div#ajax_log{
				clear:both;
				margin-top:4px;
				text-align:left;
				padding:4px;
			}
			
			/*
				This contains all the "trigger" images. These will be arranged
				in a matrix.
			*/
			div#trigger_form{
				clear:both;
				margin-top:4px;
				padding: 4px;
				border: 2px solid #555;
				background-color: white;
			}
			
			/*
				Each button is floated to allow good flow.
			*/
			div.button_wrapper{
				float:left;
				margin:4px;
			}
			
			/*
				When a button is available for triggering, it will be covered
				by a block-level link.
			*/
			div.button_wrapper a{
				display:block;
				height:32px;
				width:32px;
				background-position:center;
				background-repeat:no-repeat;
				background-image:url(images/ready.gif);
			}
			
			/*
				After a link has been triggered once, we show a slightly darkened
				image in its place.
			*/
			div.button_wrapper a.btdt{
				background-image:url(images/ready_visited.gif);
			}
			
			/*
				We put in a nice rollover effect.
			*/
			div.button_wrapper a:hover,
			div.button_wrapper a:active{
				background-image:url(images/ready_mouseover.gif);
			}

		/* ]]> */
		</style>
		<!-- This file contains the threading. -->
                <script src="../../lime.js/ajax.js" type="text/javascript"></script>
		<!-- These are our internal functions for running the tests. -->
		<script type="text/javascript">
                    
                    var	g_number_of_images = 144;	// This is how many triggers we'll display.
                    
			/*****************************************************************
				This draws all of the buttons on the page, assigning IDs.
			******************************************************************/
			function PopulateTriggers(){
				if(SupportsAjax()){
					var form_contents='<h3 title="The images below represent individual HTTPRequests. Click on a button to start a request." style="text-align:center;margin:0;padding:0;padding-bottom:4px">Click on an image to start an HTTPRequest</h3>';
					for(var i=0; i<g_number_of_images; i++){
						var id="button_"+i;
						var html_contents='<div class="button_wrapper"><a title="Click here to start Button #'+i+' going." href="javascript:BangOnAButton(\''+id+'\')" id="'+id+'_link"></a></div>'+"\n";
						form_contents += html_contents;
					}
					
					form_contents += '<div style="clear:both"></div>';
				}else{form_contents="<strong>AJAX Not Supported!</strong>"}
				document.getElementById('trigger_form').innerHTML = form_contents;
			}
                       /*****************************************************************
				This changes the link (so it can't be clicked), and displays the
				animated "in progress" image.
				
				Parameters:
					in_id:	The DOM ID of the trigger. The link will be the same
								ID, with "_link" appended to it.
			******************************************************************/
			function SetPhase0(in_id){
				// We force this here, because IE6 and 7 won't honor className changes unless I do this.
				document.getElementById(in_id+"_link").style.backgroundImage = "url(images/notready.gif)";
				document.getElementById(in_id+"_link").title="This trigger is currently executing a request.";
				document.getElementById(in_id+"_link").href="javascript:alert('Hold Yer Horses!')"
			}
	
			/*****************************************************************
				This is the opposite of the above function. It hides the image
				and shows the link.
				
				Parameters:
					in_id:	The DOM ID of the image. The link will be the same
								ID, with "_link" appended to it.
			*******************************************************************/
			function SetPhase4(in_id){
               	                var id = in_id;
				document.getElementById(in_id+"_link").style.backgroundImage = "";
				document.getElementById(in_id+"_link").className = "btdt";
				document.getElementById(in_id+"_link").title="Click here to start Button #"+id+" going.";
				document.getElementById(in_id+"_link").href="javascript:BangOnAButton('"+in_id+"')"
			}
			
			/*****************************************************************
				This is called when a trigger button is clicked. It will hide
				the link and show the animated image, as well as start the
				AJAX call going.
				
				Parameters:
					in_id:	The DOM ID of the image. The link will be the same
								ID, with "_link" appended to it.
			*******************************************************************/
			function BangOnAButton(in_id){
				SetPhase0(in_id);
                                var obj=new AJAX({ 
                                                RequestVerb: 'POST',
                                                RequestUrl: 'server.php',
                                                Parameters: "id="+in_id,
                                                onSuccess:SimpleCallback,
                                                onError:ErrorCallback,
                                                TimeOut:'6'
                                                  });
                                obj.SendHTTPRequest();
                                
				};
			/*****************************************************************
				This is the "simple" callback that is made at the completion of
				the HTTPRequest.
				
				Parameters:
					in_param: The response obtained on call success
			*******************************************************************/
			function SimpleCallback(in_param){
                            console.log(in_param);
                                var params = JSON.parse(in_param);
				SetPhase4(params.id);
			}
	
			/*****************************************************************
				This is the "timeout" callback.
				
				Parameters:
					in_param: This is the parameter that were supplied 
                                        when the call was made.
			******************************************************************/
			function ErrorCallback(status,in_param){
				SetPhase4 (in_param.substring(3));
				alert ( "Timeout! ("+in_param.substring(3)+")" );
			}
		</script>
	</head>
	<body>
			<div id="container">
				<div id="centered">
                                    <h3 style="text-align:center">Demonstration of Threaded or Queued AJAX</h3>
                                    <hr></hr>
                                    <p>
                                        The images below represent individual HTTPRequests. Click on a button to start a request.
                                        The delay on the server has been set to 2 seconds.(<a href="https://github.com/souparno/lime.js" >Follow Project on Github</a>)
                                    </p>
				<div id="trigger_form"></div>
			</div>
		</div>
		<script type="text/javascript">
		// <![CDATA[
			PopulateTriggers();
		// ]]>
		</script>
	</body>
</html>
